EAGLE AutoRouter Statistics:

Job           : C:/Users/r5527821/Dropbox/pic/projpic/time_uv/schema_eagle.brd

Start at      : 15:00:05 (29/08/2014)
End at        : 15:00:06 (29/08/2014)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    87   predefined:  83 ( 10 Vias )

Router memory :   63360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
