ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\r5527821\Dropbox\pic\projpic\time_uv\timeruv2v.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/06/14
Modified: 21/08/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
74HC595,74HC595,74HC595,EID=A,ITFMOD=TTLHC,PACKAGE=DIL16
D1,LED-RED,LED-RED,BV=4V,EID=2B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,DIODE,DIODE,EID=2C,PACKAGE=DIODE30,PRIMTYPE=DIODE
PIC12C509A,PIC12C509A,PIC12C509A,CFGWORD=0x3FFA,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=1,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=19,ITFMOD=PIC,MODDLL=PIC12C5.DLL,PACKAGE=DIL08,PORTTDHL=0,PORTTDLH=0,PROGRAM=timer_uv.cof,TRACE_DEFAULT=1,WDT_PERIOD=18m
Q1,BC548C,BC548C,EID=22,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=BC548C
Q2,BC548,BC548,EID=28,PACKAGE=TO92/18
R1,RES,1k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RESISTOR,100,EID=23
R3,RESISTOR,10k,EID=24
RL1,OZ-SH-124LM1,OZ-SH-124LM1,EID=2A,PACKAGE=RLY-OEG-OMI-C,RCOIL=110,VCOIL=5V
U3,74HC595,74HC595,EID=F,ITFMOD=TTLHC,PACKAGE=DIL16
U4,74HC595,74HC595,EID=15,ITFMOD=TTLHC,PACKAGE=DIL16

*NETLIST,41   
#00000,1
PIC12C509A,IO,4

#00003,2
PIC12C509A,IO,2
R1,PS,1

#00004,2
PIC12C509A,IO,3
R2,PS,1

#00005,4
PIC12C509A,IO,7
74HC595,IP,11
U3,IP,11
U4,IP,11

#00006,4
PIC12C509A,IO,6
74HC595,IP,12
U3,IP,12
U4,IP,12

#00007,1
PIC12C509A,IO,5

#00010,1
74HC595,TS,15

#00011,1
74HC595,TS,1

#00012,1
74HC595,TS,2

#00013,1
74HC595,TS,3

#00014,1
74HC595,TS,4

#00015,1
74HC595,TS,5

#00016,1
74HC595,TS,6

#00017,1
74HC595,TS,7

#00018,2
74HC595,OP,9
U3,IP,14

#00019,3
74HC595,IP,14
Q1,PS,1
R3,PS,1

#00022,1
U3,TS,15

#00023,1
U3,TS,1

#00024,1
U3,TS,2

#00025,1
U3,TS,3

#00026,1
U3,TS,4

#00027,1
U3,TS,5

#00028,1
U3,TS,6

#00029,1
U3,TS,7

#00030,2
U3,OP,9
U4,IP,14

#00033,1
U4,TS,15

#00034,1
U4,TS,1

#00035,1
U4,TS,2

#00036,1
U4,TS,3

#00037,1
U4,TS,4

#00038,1
U4,TS,5

#00039,1
U4,TS,6

#00040,1
U4,TS,7

#00041,1
U4,OP,9

#00045,2
Q1,PS,2
R2,PS,2

#00048,2
Q2,PS,2
R1,PS,2

#00049,3
Q2,PS,1
RL1,PS,C2
D2,PS,A

#00050,3
RL1,PS,COM1
RL1,PS,COM2
D1,PS,A

#00051,2
RL1,PS,NC1
RL1,PS,NC2

GND,12,CLASS=POWER
GND,PR
VSS,PT
PIC12C509A,PP,8
Q1,PS,3
Q2,PS,3
D1,PS,K
U4,PP,8
U3,PP,8
74HC595,PP,8
74HC595,IP,13
U3,IP,13
U4,IP,13

VCC/VDD,15,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
PIC12C509A,PP,1
R3,PS,2
RL1,PS,C1
RL1,PS,NO1
RL1,PS,NO2
D2,PS,K
U4,PP,16
U3,PP,16
74HC595,PP,16
74HC595,IP,10
U3,IP,10
U4,IP,10

*GATES,0    

