ÀÄtimer_uv
   ÀÄMAIN  0/265  Ram=8
      ÃÄ??0??
      ÃÄola  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄtime  0/24  Ram=1
      ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄtime  0/24  Ram=1
      ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄtime  0/24  Ram=1
      ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÀÄcontar  0/83  Ram=2
      ³     ÀÄpulso_clock  (Inline)  Ram=0
      ÃÄtime  0/24  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄcontar  0/83  Ram=2
      ³  ÀÄpulso_clock  (Inline)  Ram=0
      ÃÄcontar  0/83  Ram=2
      ³  ÀÄpulso_clock  (Inline)  Ram=0
      ÃÄcontar  0/83  Ram=2
      ³  ÀÄpulso_clock  (Inline)  Ram=0
      ÃÄ@MUL1616  0/21  Ram=5
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄtime  0/24  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄtime  0/24  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄpause  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄtime  0/24  Ram=1
      ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÀÄtime  0/24  Ram=1
      ³     ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄtime  0/24  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV1616  0/37  Ram=5
      ÃÄcontar  0/83  Ram=2
      ³  ÀÄpulso_clock  (Inline)  Ram=0
      ÃÄcontar  0/83  Ram=2
      ³  ÀÄpulso_clock  (Inline)  Ram=0
      ÃÄcontar  0/83  Ram=2
      ³  ÀÄpulso_clock  (Inline)  Ram=0
      ÃÄtime  0/24  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄtime  0/24  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄon  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄtime  0/24  Ram=1
      ³  ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÃÄcontar  0/83  Ram=2
      ³  ³  ÀÄpulso_clock  (Inline)  Ram=0
      ³  ÀÄtime  0/24  Ram=1
      ³     ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄtime  0/24  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÀÄof  (Inline)  Ram=0
         ÃÄcontar  0/83  Ram=2
         ³  ÀÄpulso_clock  (Inline)  Ram=0
         ÃÄcontar  0/83  Ram=2
         ³  ÀÄpulso_clock  (Inline)  Ram=0
         ÀÄcontar  0/83  Ram=2
            ÀÄpulso_clock  (Inline)  Ram=0
