[PROJECT]
Target=timer_uv.hex
Development_Mode=
Processor_Text=PIC12C508A
ToolSuite=CCS
Processor=0x508A
[C:\Users\r5527821\Dropbox\pic\projpic\time_uv\timer_uv]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=timer_uv.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=timer_uv.c
[Opened Files]
1=timer_uv.c
2=timer_uv.h
3=
4=timer_uv.lst
5=
6=timer_uv.lst
7=timer_uv.COF.txt
8=
[Directories]
Include=C:\Program Files\PICC\Devices;C:\Program Files\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=0
allwarnings=0
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FB
AdditionalOptionString=
BuildRequired=1
[timer_uv]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[timer_uv.h]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[timer_uv.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
