D G "__PCB__" 0 0 ""4.074""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-jun-15""
D G "__TIME__" 0 0 ""14:43:25"" "#include "C:\Users\r5527821\Dropbox\pic\projpic\time_uv\timer_uv.h""
d G "PIN_B0" 2 17 "48"
d G "PIN_B1" 2 18 "49"
d G "PIN_B2" 2 19 "50"
d G "PIN_B3" 2 20 "51"
d G "PIN_B4" 2 21 "52"
d G "PIN_B5" 2 22 "53"
d G "FALSE" 2 25 "0"
d G "TRUE" 2 26 "1"
d G "BYTE" 2 28 "int8"
d G "BOOLEAN" 2 29 "int1"
d G "getc" 2 31 "getch"
d G "fgetc" 2 32 "getch"
d G "getchar" 2 33 "getch"
d G "putc" 2 34 "putchar"
d G "fputc" 2 35 "putchar"
d G "fgets" 2 36 "gets"
d G "fputs" 2 37 "puts"
d G "WDT_FROM_SLEEP" 2 42 "3"
d G "WDT_TIMEOUT" 2 43 "11"
d G "MCLR_FROM_SLEEP" 2 44 "19"
d G "MCLR_FROM_RUN" 2 45 "27"
d G "NORMAL_POWER_UP" 2 46 "25"
d G "BROWNOUT_RESTART" 2 47 "26"
d G "RTCC_INTERNAL" 2 54 "0"
d G "RTCC_EXT_L_TO_H" 2 55 "32"
d G "RTCC_EXT_H_TO_L" 2 56 "48"
d G "RTCC_DIV_1" 2 58 "8"
d G "RTCC_DIV_2" 2 59 "0"
d G "RTCC_DIV_4" 2 60 "1"
d G "RTCC_DIV_8" 2 61 "2"
d G "RTCC_DIV_16" 2 62 "3"
d G "RTCC_DIV_32" 2 63 "4"
d G "RTCC_DIV_64" 2 64 "5"
d G "RTCC_DIV_128" 2 65 "6"
d G "RTCC_DIV_256" 2 66 "7"
d G "RTCC_8_BIT" 2 69 "0"
d G "WDT_18MS" 2 81 "8"
d G "WDT_36MS" 2 82 "9"
d G "WDT_72MS" 2 83 "10"
d G "WDT_144MS" 2 84 "11"
d G "WDT_288MS" 2 85 "12"
d G "WDT_576MS" 2 86 "13"
d G "WDT_1152MS" 2 87 "14"
d G "WDT_2304MS" 2 88 "15"
d G "DISABLE_PULLUPS" 2 90 "0x40" "for 508 and 509 only"
d G "DISABLE_WAKEUP_ON_CHANGE" 2 91 "0x80" "for 508 and 509 only"
d G "PIN_CHANGE_FROM_SLEEP" 2 93 "0x90" "for 508 and 509 only"
C L "pulso_clock" 1 10 1 "FUNCTION"
F G "pulso_clock" 0 6 "void()"
C L "pulso_clock" 0 9 1 "FUNCTION"
V L "numero" 0 13 "int8"
F G "contar" 0 14 "void(int8 numero)"
V L "databits" 0 16 "int8"
C L "contar" 0 9 9 "FUNCTION"
C L "contar" 0 9 1 "FUNCTION"
C L "contar" 0 9 1 "FUNCTION"
C L "contar" 0 9 1 "FUNCTION"
F G "time" 0 56 "void()"
F G "ola" 0 60 "void()"
C L "ola" 0 9 1 "FUNCTION"
C L "ola" 0 9 1 "FUNCTION"
C L "ola" 0 9 1 "FUNCTION"
F G "pause" 0 78 "void()"
C L "pause" 0 9 1 "FUNCTION"
C L "pause" 0 9 1 "FUNCTION"
C L "pause" 0 9 1 "FUNCTION"
C L "pause" 0 9 1 "FUNCTION"
C L "pause" 0 9 1 "FUNCTION"
F G "on" 0 89 "void()"
C L "on" 0 9 1 "FUNCTION"
C L "on" 0 9 1 "FUNCTION"
C L "on" 0 9 1 "FUNCTION"
C L "on" 0 9 1 "FUNCTION"
C L "on" 0 9 1 "FUNCTION"
F G "of" 0 100 "void()"
C L "of" 0 9 1 "FUNCTION"
C L "of" 0 9 1 "FUNCTION"
C L "of" 0 9 1 "FUNCTION"
F G "MAIN" 0 107 "void()"
V L "cont" 0 109 "int8"
V L "giro" 0 109 "int8"
V L "seg" 0 109 "int8"
V L "min" 0 109 "int8"
V L "tempo" 0 110 "int16"
C L "MAIN" 0 9 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "input_b" 0 0
F B "set_tris_b" 1 0
F B "get_tris_b" 0 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_timer_0" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
