Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/dropbox/Dropbox/pic/projpic/time_uv/eagl/schema_eagle.gpi

 Date              : 31/08/2014 01:13:27
 Plotfile          : C:/dropbox/Dropbox/pic/projpic/time_uv/eagl/schema_eagle.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              98
 D11      octagon   0.0520inch              16
 D12      draw      0.0600inch              11
 D13      round     0.0660inch              10
 D14      octagon   0.0850inch               4
 D15      octagon   0.0630inch               1
 D16      round     0.0630inch               1
 D17      octagon   0.1000inch               2
 D18      draw      0.0594inch               4
 D19      draw      0.0100inch             281
 D20      draw      0.0120inch            1540
 D21      draw      0.0180inch               5
 D22      draw      0.0114inch              33
 D23      draw      0.0160inch              56
 D24      round     0.0709inch               1
 D25      round     0.0591inch               5
 D26      round     0.0475inch               1
 D27      octagon   0.0475inch               3
 D28      octagon   0.0591inch               1
 D29      draw      0.0240inch              31
 D30      draw      0.0150inch               1

